{
  "name": "gas-tracker-lambda",
  "version": "1.0.0",
  "description": "Gas Fee Comparator – Multi-Chain Developer Tool to Estimate Transaction Costs",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonynagyeurope/gas-tracker-lambda.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tonynagyeurope/gas-tracker-lambda/issues"
  },
  "homepage": "https://github.com/tonynagyeurope/gas-tracker-lambda#readme",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.149",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.14.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "dotenv": "^16.5.0"
  }
}
